<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-jj-INJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="670" id="w5n-eA-o7E" customClass="TableCell" customModule="GiftSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="670"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5n-eA-o7E" id="gUn-Nu-F1M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-ZK-GBY">
                                                    <rect key="frame" x="20" y="11" width="374" height="648"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="r7A-yX-gSo">
                                                        <size key="itemSize" width="170" height="216"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CB5-k3-slF" customClass="BrandCollectionCell" customModule="GiftSample" customModuleProvider="target">
                                                            <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QC8-2c-93G">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-5E-wMa">
                                                                        <rect key="frame" x="10" y="175" width="180" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-Uc-VJy">
                                                                        <rect key="frame" x="10" y="154.5" width="180" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-X0-GK4">
                                                                        <rect key="frame" x="10" y="30" width="180" height="119.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-5s-oNw">
                                                                        <rect key="frame" x="10" y="6.5" width="21.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="pfX-4a-3XO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-xW-YKF">
                                                                        <rect key="frame" x="166.5" y="8" width="23.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Y1s-X0-GK4" secondAttribute="trailing" constant="10" id="7zg-NL-zZB"/>
                                                                    <constraint firstItem="uHO-5s-oNw" firstAttribute="leading" secondItem="QC8-2c-93G" secondAttribute="leading" constant="10" id="BqX-Bt-lVk"/>
                                                                    <constraint firstItem="XyT-Uc-VJy" firstAttribute="leading" secondItem="QC8-2c-93G" secondAttribute="leading" constant="10" id="GJ3-Oc-2ab"/>
                                                                    <constraint firstItem="Uva-5E-wMa" firstAttribute="top" secondItem="XyT-Uc-VJy" secondAttribute="bottom" id="TS1-YD-Kjv"/>
                                                                    <constraint firstItem="Uva-5E-wMa" firstAttribute="leading" secondItem="QC8-2c-93G" secondAttribute="leading" constant="10" id="Wq5-pF-yL0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Uva-5E-wMa" secondAttribute="trailing" constant="10" id="ZE0-FV-xoV"/>
                                                                    <constraint firstItem="zrW-xW-YKF" firstAttribute="top" secondItem="QC8-2c-93G" secondAttribute="top" constant="8" id="aG5-E6-eNk"/>
                                                                    <constraint firstItem="uHO-5s-oNw" firstAttribute="centerY" secondItem="zrW-xW-YKF" secondAttribute="centerY" id="cxv-OK-iuq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zrW-xW-YKF" secondAttribute="trailing" constant="10" id="iT4-qi-Y03"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Uva-5E-wMa" secondAttribute="bottom" constant="8" id="jmz-28-9qZ"/>
                                                                    <constraint firstItem="Y1s-X0-GK4" firstAttribute="top" secondItem="QC8-2c-93G" secondAttribute="top" constant="30" id="mOu-CW-qkv"/>
                                                                    <constraint firstItem="XyT-Uc-VJy" firstAttribute="top" secondItem="Y1s-X0-GK4" secondAttribute="bottom" constant="5" id="pOv-h3-IFI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XyT-Uc-VJy" secondAttribute="trailing" constant="10" id="qjk-aA-hsK"/>
                                                                    <constraint firstItem="Y1s-X0-GK4" firstAttribute="leading" secondItem="QC8-2c-93G" secondAttribute="leading" constant="10" id="sfQ-Hu-Z20"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="currencyLabel" destination="zrW-xW-YKF" id="kCL-Nm-pwf"/>
                                                                <outlet property="imageView" destination="Y1s-X0-GK4" id="ocP-Uz-3lC"/>
                                                                <outlet property="nameLabel" destination="XyT-Uc-VJy" id="4mk-OM-Zzg"/>
                                                                <outlet property="redLabel" destination="uHO-5s-oNw" id="aPk-Rm-EYL"/>
                                                                <outlet property="tagLabel" destination="Uva-5E-wMa" id="F3I-FF-Ubs"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xWa-ZK-GBY" secondAttribute="trailing" id="3SN-WI-UyC"/>
                                                <constraint firstItem="xWa-ZK-GBY" firstAttribute="top" secondItem="gUn-Nu-F1M" secondAttribute="topMargin" id="B8B-H2-JKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xWa-ZK-GBY" secondAttribute="bottom" id="D6k-i9-Di1"/>
                                                <constraint firstItem="xWa-ZK-GBY" firstAttribute="leading" secondItem="gUn-Nu-F1M" secondAttribute="leadingMargin" id="gec-9J-CLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="xWa-ZK-GBY" id="BVQ-n8-VSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-HV-vyA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJD-jj-INJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="71P-4p-AvK"/>
                            <constraint firstAttribute="bottom" secondItem="VJD-jj-INJ" secondAttribute="bottom" id="QDg-w0-mDg"/>
                            <constraint firstItem="KJT-HV-vyA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V2L-un-9hK"/>
                            <constraint firstItem="KJT-HV-vyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFz-CF-Gu5"/>
                            <constraint firstItem="VJD-jj-INJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbi-kP-mmD"/>
                            <constraint firstItem="VJD-jj-INJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ6-FD-xSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KJT-HV-vyA" id="yHw-po-aPK"/>
                        <outlet property="tableView" destination="VJD-jj-INJ" id="Pq1-6x-ypX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
